{
	"schemaVersion": 1,

	"hyprland": {
		"modifier": "SUPER",

		"applications": {
			"terminal": "kitty"
		},

		"keybindings": {
			"terminal": "RETURN",
			"launcher": "D",
			"lock": "L",
			"clipboard": "V",
			"closeWindow": "Q",
			"fullscreen": "F",
			"maximize": "M",
			"exit": "SHIFT + E",
			"screenshot": "Print",
			"emptyWorkspace": "N",
			"nextWorkspace": "Tab"
		},

		"monitors": [
			{
				"output": "HDMI-A-2",
				"mode": "3840x2160@60",
				"position": "0x590",
				"scale": 1.5
			},

			{
				"output": "DP-4",
				"mode": "2560x1440@180",
				"position": "2560x590",
				"scale": 1
			},

			{
				"output": "DP-3",
				"mode": "2560x1440@60",
				"position": "5120x0",
				"scale": 1,
				"transform": 3
			}
		]
	},

	"quickshell": {
		"appearance": {
			"textColor": "white"
		},

		"icons": {
			"fontFamily": "Input Nerd Font"
		},

		"panels": {
			"backgroundColor": "#aa222222",
			"animationDurationMs": 180,

			"corner": {
				"peekSize": 24,
				"expandedThickness": 64,
				"expandedLength": 260
			},

			"middle": {
				"peekWidth": 80,
				"peekHeight": 10,
				"expandedWidth": 360,
				"expandedHeight": 64
			}
		},

		"tray": {
			"spacing": 6,
			"iconSize": 18
		},

		"workspaces": {
			"spacing": 8,
			"horizontalPadding": 8,
			"height": 24,
			"focusedColor": "white",
			"activeColor": "#bbbbbb",
			"inactiveColor": "#666666"
		},

		"audio": {
			"volumeStep": 0.05,
			"mutedLabel": "MUTE",
			"unavailableLabel": "--"
		},

		"clock": {
			"format": "hh:mm"
		},

		"status": {
			"spacing": 4
		},

		"wifi": {
			"icon": "",
			"iconSize": 22,
			"disabledOpacity": 0.4,

			"popup": {
				"width": 300,
				"padding": 12,
				"rowSpacing": 12,

				"backgroundColor": "#202020",
				"enabledLabel": "Wi-Fi ON",
				"disabledLabel": "Wi-Fi OFF",
				"unavailableLabel": "Wi-Fi unavailable",
				"turnOnLabel": "Turn On",
				"turnOffLabel": "Turn Off"
			}
		},

		"bluetooth": {
			"icon": "",
			"iconSize": 22,
			"disabledOpacity": 0.4,

			"popup": {
				"width": 300,
				"padding": 12,
				"sectionSpacing": 12,
				"rowSpacing": 12,
				"scanTimeoutMs": 15000,

				"backgroundColor": "#202020",
				"enabledLabel": "Bluetooth ON",
				"disabledLabel": "Bluetooth OFF",
				"unavailableLabel": "Bluetooth unavailable",
				"turnOnLabel": "Turn On",
				"turnOffLabel": "Turn Off",
				"devicesLabel": "Devices",
				"scanLabel": "Scan",
				"stopScanLabel": "Stop Scan",
				"connectLabel": "Connect",
				"disconnectLabel": "Disconnect",
				"pairLabel": "Pair"
			}
		}
	}
}
